{
  "name": "Falowen",
  "short_name": "Falowen",
  "description": "German learning companion — lessons, assignments, results, and chat.",
  "id": "/?app-id=falowen",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#25317e",
  "icons": [
    { "src": "/static/icons/falowen-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icons/falowen-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
